{
  "name": "marco-museo-backend",
  "version": "1.0.0",
  "description": "API Backend seguro para Museo MARCO con autenticación JWT y gestión de pagos",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:setup": "node database/setup.js",
    "db:seed": "node database/seed.js",
    "test": "jest --coverage",
    "security:audit": "npm audit"
  },
  "keywords": ["museo", "api", "express", "jwt", "seguridad"],
  "author": "Equipo MARCO",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "argon2": "^0.31.2",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
